GMAPS_KEY=ABCDEFGHIKLFDSKJNAGSDBHKNPILHKBNSDFKJDF
GTAG_ID=G-ABCDEFGHIK
API_URL=https://mattm.win/atlive/api/v1/
WS_URL=wss://mattm.win/atlive/api/v1/websocket
PWA_BASE_URL=https://mattm.win/atlive/
LINK_GITHUB_CLIENT=https://github.com/DarkMatterMatt/AT-Live-Client/
LINK_GITHUB_SERVER=https://github.com/DarkMatterMatt/AT-Live-Server/
LINK_AT_API=https://dev-portal.at.govt.nz/
PWA_BASE_URL=/atlive/
