body {
    background-color: var(--background);
    font-family: "Roboto", sans-serif;
    color: var(--on-background);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--primary-darker);
}

h1 {
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
}

h2 {
    margin-block-start: 0.4em;
    margin-block-end: 0.4em;
}

a {
    color: inherit;
}

svg {
    height: 24px;
    width: 24px;
    fill: currentColor;

    &.inline {
        height: 1em;
        width: 1em;
    }
}

.hide {
    display: none !important;
}

.btn {
    cursor: pointer;
    user-select: none;
}

.float-right {
    float: right;
}

.flex-fill-no-overflow {
    /* note: the parent _must_ be position:relative */
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

/* override color-picker styles to match theme */
.pcr-app {
    background-color: var(--background-03dp) !important;

    .pcr-result {
        background-color: var(--primary-lighter) !important;
        color: var(--on-primary) !important;
    }
}

/* GitHub icon colors cannot be changed (legally) */
body .github {
    color: #191717;
}

body.theme-dark .github {
    color: #ffffff;
}

@media (prefers-color-scheme:dark) {
    body.theme-system .github {
        color: #ffffff;
    }
}

#error {
    z-index: -999; /* hide until required */
    opacity: 0;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--on-background);
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);

    &.show {
        z-index: 999;
        opacity: 1;
    }

    .card {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        max-width: 350px;
        padding: 16px;
        background-color: var(--background-03dp);
        box-shadow: 0 0.15em 1.5em 0 rgba(0, 0, 0, 0.1), 0 0 1em 0 rgba(0, 0, 0, 0.03);

        h2 {
            color: var(--error);
        }

        .btn {
            display: none;
            height: 36px;
            min-width: 64px;
            margin: 0 auto;
            padding: 8px;
            background-color: var(--error);
            border: none;
            border-radius: 4px;
            color: var(--on-error);

            &.show {
                display: block;
            }
        }
    }
}

#content {
    z-index: 2;
    overflow: auto;
    width: 100%;
    background-color: var(--background);

    >div {
        display: none;
        padding: 16px;

        &.active {
            display: block;
        }
    }

    #routes {
        $itemHeight: 48px;

        .container {
            position: relative;
        }

        input {
            height: 100%;
            width: 100%;
            padding: 20px 16px 6px;
            appearance: none;
            background-color: var(--primary-lighter);
            border: none;
            border-bottom: 1px solid;
            border-radius: 4px 4px 0 0;
            outline: none;
            color: var(--on-background);
        }

        label {
            position: absolute;
            top: $itemHeight/2;
            left: 16px;
            right: initial;
            transform: translateY(-50%);
            transform-origin: left top;
            color: var(--on-background);
            pointer-events: none;
            transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1), color 150ms cubic-bezier(0.4, 0, 0.2, 1);
            will-change: transform;
        }

        input:focus,
        input:valid {
            border-bottom: 2px solid var(--primary);

            &~label {
                transform: translateY(-106%) scale(0.75);
                color: var(--primary-darker);
            }

            &~#results {
                display: block;
            }

            &~#active {
                display: none;
            }
        }

        .row {
            display: flex;
            align-items: center;
            height: $itemHeight;
            width: 100%;
        }

        #results {
            display: none;
            overflow-y: auto;
            flex-grow: 1;

            .route {
                border-bottom: 1px solid var(--primary);

                img {
                    height: 32px;
                }

                .col {
                    width: calc(100% - 40px);

                    .short.name {
                        display: block;
                        font-size: 16px;
                        font-weight: bold;
                    }

                    .long.name {
                        display: block;
                        font-size: 13px;
                        white-space: nowrap;
                    }
                }

                &:last-child {
                    border-bottom: none;
                }
            }
        }

        #active {
            .route {
                --color: transparent;
                border-bottom: 1px solid var(--primary);

                img {
                    height: 32px;
                }

                .pickr {
                    height: 32px;
                    width: 32px;
                    background-color: var(--color);
                    border-radius: 4px;
                }

                .remove {
                    height: 32px;
                }

                .col {
                    width: calc(100% - 2*32px);
                    padding-left: 4px;

                    .short.name {
                        display: block;
                        font-size: 16px;
                        font-weight: bold;
                    }

                    .long.name {
                        display: block;
                        font-size: 13px;
                        white-space: nowrap;
                    }
                }

                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }

    #settings {
        $itemHeight: 32px;

        .setting {
            display: flex;
            align-items: center;
            height: $itemHeight;
            width: 100%;
            cursor: pointer;

            span {
                flex-grow: 1;
            }

            .switch-input {
                display: none;

                &:checked+.switch-label:before {
                    background-color: var(--primary);
                }

                &:checked+.switch-label:after {
                    transform: translate(80%, -50%);
                    background-color: var(--primary-darker);
                }
            }

            .switch-label {
                display: inline-block;
                position: relative;
                padding: 10px 0 10px 36px;
                cursor: pointer;

                &:before,
                &:after {
                    content: "";
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    margin: 0;
                    outline: 0;
                    transition: all 150ms ease;
                }

                &:before {
                    left: 1px;
                    height: 14px;
                    width: 34px;
                    background-color: #9E9E9E;
                    border-radius: 8px;
                }

                &:after {
                    left: 0;
                    height: 20px;
                    width: 20px;
                    background-color: #FAFAFA;
                    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084);
                    border-radius: 50%;
                }
            }

            option {
                background-color: var(--background-03dp);
                color: var(--on-background);
            }

            select {
                background-color: var(--background);
                border: none;
                color: var(--on-background);
                text-align-last: right;
            }
        }
    }

    #about {
        flex-direction: column;
        height: 100%;
        width: 100%;
        text-align: justify;

        &.active {
            display: flex;
        }

        .footer {
            margin-top: auto;
            padding: 1em 0;
            font-size: 0.8em;
        }
    }
}

#navbar {
    z-index: 2;
    display: flex;
    justify-content: center;
    height: $navHeight;
    background-color: var(--primary);

    .tab {
        display: flex;
        opacity: 0.6;
        flex: 1 1 0px;
        flex-direction: column;
        height: 100%;
        max-width: 168px;
        padding-top: 8px;
        font-size: 12px;
        color: var(--on-primary);
        text-align: center;

        &.active,
        &:hover {
            opacity: 1;
        }

        svg {
            margin: 0 auto;
        }
    }
}